spring.datasource.url=jdbc:postgresql://ec2-54-243-208-234.compute-1.amazonaws.com:5432/d5g0d7j7ockbkb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=tlzajmjkhkamdi
spring.datasource.password=92932ea814e160bfad8301684d21c223fd5d447252ae9a9eae995f96ebd8f9bd
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
